@import "basic/vars.inc.less";

//START ============== theme based variables =================

//console-view body
@body_background-color: #8d3d3b;
@body_color: #c6b793;

//highlight variables
@highlight_color-error: #FF4141;
@highlight_color-warn: #fff000;
@highlight_color-success: #30fb15;

//END ============== theme based variables =================

@import "basic/console.inc.less";
