@import "vars.inc.less";
@import "bootstrap-glyphicons";

.console {

    //body
    border: @body_border-type @body_border-width @body_border-color;
    border-radius: @body_border-radius;
    padding: @body_padding-bottom-top @body_padding-left-right @body_padding-bottom-top @body_padding-left-right;
    font-size: @body_font-size;
    font-family: @body_font-family;
    background-color: @body_background-color;
    color: @body_color;
    min-height: @body_min-height;
    height: 100%;
    overflow: auto;
    position: relative;

    //console wrapper
    .console-view {

    }

    //console line
    .console-line {
        padding: @console-line_padding;
        margin: @console-line_margin;
    }

    //highlighting
    .highlight {
        &.success, &.error, &.warn {
            font-weight: bold;
        }

        &.success {
            color: @highlight_color-success;
        }

        &.error {
            color: @highlight_color-error;
        }

        &.warn {
            color: @highlight_color-warn;
        }
    }

    .fullscreen {
        position: absolute;
        overflow: hidden;
        padding: @fullscreen_padding;
        height: @fullscreen_height;
        font-size: @fullscreen_font-size;
        top: @fullscreen_top;
        right: @fullscreen_right;

        color: @fullscreen_color;
        background-color: @fullscreen_background-color;
        &:hover {
            color: @fullscreen_hover_color;
            background-color: @fullscreen_hover_background-color;
        }
    }

    //if fullscreen mode is enabled force the height to 100%
    &.fullscreen-mode {
        height: 100% !important;
    }
}