//console-view body
@body_background-color: #ffffff;
@body_border-color: #000000;
@body_border-width: 1px;
@body_border-type: solid;
@body_border-radius: 0px;
@body_padding: 10px;

//console line

@console-line_padding: 0;
@console-line_margin: 0;


//highlight variables
@highlight_color-error: #ff0000;
@highlight_color-warn: #fff000;
@highlight_color-success: #00ff00;