<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Console View - Event based example</title>
    <link rel="stylesheet" href="../css/basic.theme.css" type="text/css" />
    <script src="jquery/jquery.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.console.js" type="text/javascript"></script>
</head>

<body>
    <div id="console-view"></div>

    <style type="text/css">
        .found {
            font-weight: bold;

        }

        .smily {
            display: inline-block;
            font-size: 40px;
            font-weight: bold;
            color: red;
            -webkit-animation: spinRight 2s linear infinite;
            animation: spinRight 2s linear infinite;
        }

        @-webkit-keyframes spinRight {
            from { -webkit-transform:rotate(0deg); }
            to { -webkit-transform:rotate(360deg); }
        }

        @keyframes spinRight {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .email {
            font-weight: bold;
            font-style: italic;
            color: blue;
        }
    </style>
    <script type="text/javascript">

        $(function() {
            //Default receive type is event based
            var cv = $("#console-view").consoleView({
                highlight: [
                    {
                        matcher: /found/gi,
                        cssClass: "found"
                    },
                    {
                        matcher: /(:\)|;\))/g,
                        cssClass: "smily"
                    },
                    {
                        matcher: /\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b/gi,
                        cssClass: "email"
                    }
                ]
            });

            cv.trigger("message", "[FOUND] Everything works fine {found}");
            cv.trigger("message", "Something :) happend but will not break everything ;)");
            cv.trigger("message", "We want to highlight 'some.emailaddress@example.com' too :D");
        });
    
    </script>
</body>
</html>